plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	// 라이브러리 다운로드
	mavenCentral()
}

// 선언한 디펜던시는 External Libraries에 있다.
// 의존관계가 있는 모든 걸 다 땡겨옴.
dependencies {
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링부트 웹
	// 톰캣이 내장되어 있음, 덕분에 톰캣을 설치할 필요가 없다.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jdbc, h2 데이터베이스 관련 라이브러리
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	runtimeOnly 'com.h2database:h2'
	// JPA, h2 데이터베이스 관련 라이브러리 추가
	// spring-boot-starter-data-jpa : 내부에 jdbc 관련 라이브러리 포함
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	// JUnit 5
	// assertj, mockito : 테스트를 용이하게 해줌
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
